/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */


wrapper {
    gradleVersion = "7.2.0"
    distributionUrl = distributionUrl.replace("bin", "all")
}

buildscript {
    apply from: project.file("buildscript.gradle")
}

apply plugin: "catkin"
apply plugin: "maven-publish"
apply plugin: "java"

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2'
            url = "https://maven.pkg.github.com/Application-UI-UX"
        }
        mavenLocal()
        mavenCentral()
        google()
    }
}


subprojects {
    /*
    * The android plugin configures a few things:
    * plugins are published in Application-UI-UX and can be imported in any projects, to be used
    * https://github.com/Application-UI-UX
    */

    publishing {
        repositories {
            maven {
                name = "android_core"
                url = uri("https://maven.pkg.github.com/Application-UI-UX/android_core")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("RonaldsonBellande")
                    password = project.findProperty("gpr.key") ?: System.getenv("")
                }
            }
        }
        publishing {
            publications {
                productionRelease(MavenPublication) {
//                    from components.productionRelease
                    groupId = 'org.ros'
                    artifactId = 'android_core'
                    version = "0.5.0"
                    pom {
                        name = "android_core"
                        description = "Maven POM customization android core package"
                        url = "https://github.com/Application-UI-UX/android_core"
                        licenses {
                            license {
                                name = "The Apache License, Version 2.0"
                                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                            }
                        }
                        developers {
                            developer {
                                id = "RonaldsonBellande"
                                name = "Ronaldson Bellande"
                                email = "ronaldsonbellande@gmail.com"
                            }
                        }
                        scm {
                            connection = "scm:svn:https://github.com/Application-UI-UX/android_core/"
                            developerConnection = "scm:svn:https://github.com/Application-UI-UX/android_core/"
                            url = "https://github.com/Application-UI-UX/android_core/"
                        }
                    }
                }
            }
        }
    }
}

//configure(subprojects.findAll { it.name.startsWith("android_") }) {
//
//    afterEvaluate { project ->
//        android {
//            // Exclude a few files that are duplicated across our dependencies and
//            // prevent packaging Android applications.
//            packagingOptions {
//                exclude "META-INF/LICENSE.txt"
//                exclude "META-INF/NOTICE.txt"
//            }
//        }
//    }
//}

defaultTasks 'assembleRelease', 'uploadArchives'
